# RickyMortyApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jesse/rickymortyapp/: DetailFragmentTest.kt  ExampleInstrumentedTest.kt  OverviewFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse/rickymortyapp/: MainActivity.kt
app/src/main/java/com/jesse/rickymortyapp/network/: RMCharacter.kt  RickyMortyService.kt
app/src/main/java/com/jesse/rickymortyapp/screens/detail/: CharacterDetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/jesse/rickymortyapp/screens/overview/: OverviewCategoryAdapter.kt  OverviewCharacterAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/jesse/rickymortyapp/utils/: BindingAdapters.kt  CategoriesList.kt
app/src/main/res/drawable/: life_status_bg.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  character_detail_item.xml  character_item.xml  detail_fragment.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jesse/rickymortyapp/: CoroutineDispatcherRule.kt  DetailViewModelTest.kt  OverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
